/*
 *   NAME: 日历控件样式
 *   DATE: 2016/9/28
 * AUTHOR: liuxiaolong
*/
@import "base.less";

@calendarColor01: #2F2F58;
@calendarColor02: #434371;
@calendarColor03: #383863;
@calendarColor04: #3C3C68;
@calendarColor05: #5C5878;
@calendarColor06: #0F8A7E;

.ui-widget-content{
  width: 330px;
  margin: 3px 0 0;
  padding: 10px 0 18px;
  background-color: @calendarColor01;
  border: none;
}
.ui-widget-header{
  height: 25px;
  font-size: 0;
  text-align: center;
  position: relative;
  .ui-datepicker-title{
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 25px;
  }
  .ui-datepicker-prev,.ui-datepicker-next{
    display: block;
    .wh(25px);
    background-color: @calendarColor02;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    top: 0;
    &:hover{
      background-color: lighten(@calendarColor02,3%);
    }
    span{
      float: left;
      width: 9px;
      height: 15px;
      margin-top: 5px;
      text-indent: -99px;
      background-image: data-uri('@{url}/calendar.png');
    }
  }
  .ui-datepicker-prev{
    left: 80px;
    span{
      margin-left: 8px;
      background-position: 0 0;
    }
    &.ui-state-disabled{
      span{
        background-position: 0 -15px;
      }
    }
  }
  .ui-datepicker-next{
    right: 80px;
    span{
      margin-left: 9px;
      background-position: -9px 0;
    }
    &.ui-state-disabled{
      span{
        background-position: -9px -15px;
      }
    }
  }
  .ui-state-disabled{
    background-color: @calendarColor03;
    cursor: default;
    &:hover{
      background-color: @calendarColor03;
    }
  }
}
.ui-datepicker-calendar{
  margin: 5px auto 0;
  th{
    font-size: 14px;
    height: 25px;
    line-height: 24px;
    font-weight: normal;
    width: 41px;
  }
  .ui-state-default{
    display: block;
    width: 40px;
    height: 25px;
    line-height: 25px;
    border: 1px solid @calendarColor04;
    margin: 0 0 -1px -1px;
  }
  .ui-state-highlight{
    background-color: @calendarColor04;
  }
  .ui-state-active{
    background-color: @calendarColor06;
  }
  td{
    width: 41px;
    height: 26px;
    font-size: 14px;
    text-align: center;
    span{
      color: @calendarColor05;
      cursor: default;
    }
    a{
      color: @whiteColor;
      &:hover{
        background-color: lighten(@calendarColor01,3%);
      }
      &.ui-state-highlight{
        &:hover{
          background-color: lighten(@calendarColor04,3%);
        }
      }
      &.ui-state-active{
        &:hover{
          background-color: lighten(@calendarColor06,3%);
        }
      }
    }
  }
}


