@import (reference) "base.less";


@chartBG01:#292952;
@chartBG02:#272750;
@chartBG03:#222249;

.three-charts{
  width: 100%;
  height: 344px;
  background-color: @chartBG03;
  .chart-warp{
    float: left;
    width: 30%;
    height: 100%;
    padding-top: 70px;
    position: relative;
    .box-sizing();
    &:first-child{
      background-color: @chartBG01;
    }
    &.second{
      width: 40%;
      background-color: @chartBG02;
    }
  }
  h2{
    width: 100%;
    height: 26px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    position: absolute;
    top: 44px;
    left: 0;
  }
}
.two-charts-alter{
  width: 100%;
  height: 430px;
  background-color: @chartBG02;
  .chart-warp{
    float: left;
    width: 50%;
    height: 100%;
    padding-top: 70px;
    position: relative;
    .box-sizing();
    &:first-child{
      background-color: @chartBG01;
    }
  }
  h2{
    width: 100%;
    height: 26px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    position: absolute;
    top: 44px;
    left: 0;
  }
}

.two-charts{
  width: 100%;
  padding: 44px 0 30px;
  .box-sizing();
  overflow: hidden;
  .chart-warp{
    width: 34%;
    margin: 0 10% 0 6%;
    float: left;
    &:first-child{
      margin: 0 6% 0 10%;
    }
  }
  h2{
    width: 100%;
    height: 26px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }
}
.histogram{
  height: 100%;
  p{
    height: 100%;
    background-color: @greenColor;
  }
  span{
    display: block;
    color: @greenColor;
    width: 40px;
    height: 20px;
    font-size: 18px;
    line-height: 20px;
    position: absolute;
    top: -4px;
  }
  em{
    font-size: 14px;
    padding-left: 2px;
  }
  &.num-outside{
    width: 100%;
    background-color: #313161;
    span{
      right: 0;
    }
  }
  &.num-inside{
    position: relative;
    background-color: @greenColor;
    p{
      display: none;
    }
    span{
      right: -50px;
    }
  }
}
.chart-histogram{
  width: 100%;
  padding-top: 15px;
  li{
    width: 100%;
    height: 12px;
    padding: 0 50px 0 85px;
    margin-top: 20px;
    .box-sizing();
    position: relative;
    &:first-child{
      margin-top: 0 !important;
    }
    &.red{
      .histogram{
        background-color: @redColor;
        span{
          color: @redColor;
        }
      }
    }
  }
  h3{
    width: 77px;
    text-align: right;
    height: 18px;
    font-size: 14px;
    line-height: 17px;
    position: absolute;
    left: 0;
    top: -3px;
  }
}

.age-distribution{
  h3{
    top: 0;
  }
  .histogram{
    span{
      top: -1px;
    }
  }
  li{
    height: 18px;
    margin-top: 34px;
  }
}

@media (max-width: 1366px){
  .three-charts h2,.two-charts h2,.two-charts-alter h2{
    font-size: 16px;
  }
}