@import (reference) "base.less";

@feedbackBGColor: #292952;
@inputTipColor: #ACA2CE;
@inputBGColor: #434371;

.main{
  width: 960px;
  padding: 35px 0 60px;
  margin: 0 auto;
}
h2{
  font-size: 18px;
  height: 24px;
  line-height: 24px;
  padding-bottom: 14px;
}
.feedback-add,.feedback-remove{
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: @greenColor;
  padding-left: 20px;
  white-space: nowrap;
  position: relative;
  &:before,&:after{
    display: block;
    content: '';
    position: absolute;
    background-color: @greenColor;
  }
  &:before{
    width: 12px;
    height: 2px;
    left: 0;
    top: 9px;
  }
  &:after{
    width: 2px;
    height: 12px;
    left: 5px;
    top: 4px;
  }
}
.feedback-remove{
  position: absolute;
  &:after{
    display: none;
  }
}

.feedback{
  @color1: #0686B0;
  @color2: #0670CA;
  @color3: #3958DC;
  @color4: #6452EF;
  @color5: #8946D6;

  width: 555px;
  padding: 15px;
  margin: 30px 0 0 135px;
  background-color: @feedbackBGColor;
  position: relative;
  h3{
    font-size: 20px;
    color: @color1;
    position: absolute;
    right: 25px;
    top: 12px;
  }
  /*&:nth-of-type(3){
    h3{
      color: @color2;
    }
  }
  &:nth-of-type(4){
    h3{
      color: @color3;
    }
  }
  &:nth-of-type(5){
    h3{
      color: @color4;
    }
  }
  &:nth-of-type(6){
    h3{
      color: @color5;
    }
  }*/
  h4{
    font-size: 18px;
    padding: 30px 0 0 3px;
  }
  h5{
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    padding: 14px 0 12px;
    color: @inputTipColor;
    span{
      display: inline-block;
      vertical-align: top;
      width: 228px;
      margin-left: 15px;
      &:first-child{
        width: 84px;
        padding-left: 3px;
        margin-left: 0;
      }
    }
  }
  &>.feedback-remove{
    left: 605px;
    bottom: 12px;
  }
}
.first-feedback{
  width: 585px;
  padding: 0;
  background-color: transparent !important;
  .create-warp input.text{
    width: 585px;
  }
  .create-warp dd label{
    left: -115px;
  }
}
.add-feedback{
  margin-left: 135px;
  padding: 12px 0 0 15px;
}
.create-button{
  margin-top: 60px;
  height: 50px;
  font-size: 0;
  text-align: center;
  a{
    display: inline-block;
    width: 134px;
    height: 100%;
    font-size: 18px;
    line-height: 50px;
    color: @whiteColor;
    margin: 0 10px;
    border-radius: 4px;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
    }
    &.red{
      background-color: @redColor;
      &:hover{
        background-color: lighten(@redColor,3%);
      }
    }
    &.gray{
      background-color: @grayColor2;
      &:hover{
        background-color: lighten(@grayColor2,3%);
      }
    }
  }
}
.create-warp{
  width: 100%;
  dt{
    width: 100%;
    height: 20px;
    padding-top: 20px;
  }
  dd{
    margin-top: 20px;
    width: 100%;
    min-height: 48px;
    position: relative;
    &:first-child{
      margin-top: 0;
    }
    &:after{
      display: block;
      content: '';
      clear: both;
      height: 0;
      .flo();
    }
    .feedback-remove{
      left: 342px;
      top: 14px;
    }
    label{
      display: block;
      width: 100px;
      height: 48px;
      padding-right: 15px;
      font-size: 16px;
      line-height: 48px;
      text-align: right;
      position: absolute;
      left: -130px;
      top: 0;
    }
    &.first{
      min-height: 18px;
      label{
        height: 18px;
        line-height: 18px;
      }
      input{
        background-color: transparent;
        width: 100%;
        padding: 0;
        height: 18px !important;
      }
    }
  }
  li{
    margin-top: 28px;
    &:first-child{
      margin-top: 30px;
    }
    &:after{
      display: block;
      content: '';
      clear: both;
      height: 0;
      .flo();
    }
    label{
      float: left;
      width: 120px;
      height: 48px;
      padding-right: 30px;
      font-size: 16px;
      line-height: 48px;
      text-align: right;
    }
  }
  input,textarea{
    width: 330px;
    border:none;
    background-color: @inputBGColor;
    .box-sizing();
    color: @whiteColor;
    font: 16px/18px @YaHei;
    &.tips{
      color: @inputTipColor;
    }
    &.disabled{
      color: @inputTipColor;
      cursor: default;
    }
  }
  input{
    &.text{
      float: left;
      height: 48px;
      padding: 15px 20px;
    }
    &.w228{
      width: 228px;
      margin-left: 15px;
    }
    &.w87{
      width: 87px;
    }
  }
  textarea{
    height: 92px;
    padding: 8px 20px;
    line-height: 26px;
  }
  p.error{
    clear: both;
    font-size: 14px;
    color: @redColor;
    padding-top: 8px;
  }
  .calendar-warp{
    width: 330px;
    float: left;
    background-color: @inputBGColor;
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 19px;
      height: 21px;
      position: absolute;
      right: 12px;
      top: 13px;
      z-index: 1;
      background: data-uri('@{url}/calendar-icon.png') no-repeat 0 0;
    }
    input{
      padding-right: 40px;
      position: relative;
      z-index: 2;
      background-color: transparent;
      cursor: pointer;
    }
  }

}
.li-input-warp{
  width: 50%;
  float: left;
  //overflow: hidden;
  p.error{
    padding-left: 150px;
  }
}
.three-create-warp{
  padding: 10px 0 5px;
  dd{
    &:first-child{
      margin-top: 20px;
    }
  }
}
.filters-item{
  width: 810px;
  margin-top: -10px;
  float: left;
  span{
    display: inline-block;
    vertical-align: top;
    height: 48px;
    padding: 0 40px 0 20px;
    margin: 10px 22px 0 0;
    font-size: 16px;
    line-height: 48px;
    background-color: @purpleColor;
    cursor: pointer;
    position: relative;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
      background-color: lighten(@purpleColor,3%); //亮度增加 3%
    }
  }
  i{
    .flo();
    cursor: pointer;
    background: data-uri('@{url}/filters-icon.png') no-repeat;
    &.delete{
      .wh(10px);
      position: absolute;
      top: 20px;
      right: 16px;
      background-position: 0 -20px;
      &:hover{
        background-position: -10px -20px;
      }
    }
    &.modify{
      display: inline-block;
      vertical-align: top;
      .wh(20px);
      margin-top: 24px;
      background-position: 0 0;
      &:hover{
        background-position: -20px 0;
      }
    }
    &.filter{
      display: inline-block;
      vertical-align: top;
      width: 14px;
      height: 16px;
      margin: 16px 8px 0 0;
      background-position: -20px -20px;
    }
  }
  a{
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    height: 48px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    border-radius: 4px;
    background-color: @greenColor;
    color: @whiteColor;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
      background-color: lighten(@greenColor,3%); //亮度增加 3%
    }
  }
}
.select-warp{
  @ulBG:#2F2F58;
  float: left;
  width: 330px;
  position: relative;
  &.w145{
    width: 145px;
  }
  &.w170{
    width: 170px;
    margin-left: 15px;
  }
  p{
    background-color: @inputBGColor;
    height: 48px;
    padding: 0 35px 0 20px;
    font-size: 16px;
    line-height: 48px;
    cursor: pointer;
    .user-select();
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 15px;
      height: 9px;
      .flo();
      background: data-uri('@{url}/select-icon02.png') no-repeat 0 0;
      position: absolute;
      right: 14px;
      top: 20px;
    }
  }
  ul{
    display: none;
    width: 100%;
    padding: 10px 0;
    background-color: @ulBG;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 2;
  }
  &.select-open{
    ul{
      display: block;
    }
  }
  li{
    height: 28px;
    padding: 0 20px;
    margin-top: 2px;
    font-size: 14px;
    line-height: 27px;
    color: @whiteColor;
    cursor: pointer;
    &:first-child{
      margin-top: 0;
    }
    &:hover{
      background-color: lighten(@ulBG,3%);
    }
  }
}


@import "calendar.less"; //日历控件样式