@import "base.less";

@tableBGHigh: #2E2E58;
@tableBGHigh2: #282850;
@breadcrumbLineColor: #32325F;

//---------------------------------------------- 标签案例页样式 --------------------------------------------------------

.main{
  padding-bottom: 40px;
}
.breadcrumb{
  padding: 14px 0;
  margin: 0 60px;
  height: 25px;
  font-size: 14px;
  line-height: 25px;
  border-bottom: 1px solid @breadcrumbLineColor;
  li{
    float: left;
    height: 100%;
    padding-left: 26px;
    position: relative;
    color: @grayPurpleColor2;
    &:before{
      display: block;
      content: '';
      width: 6px;
      height: 9px;
      .flo();
      background: data-uri('@{url}/breadcrumb.png') no-repeat 0 0;
      position: absolute;
      left: 10px;
      top: 9px;
    }
    &:first-child{
      padding-left: 0;
      &:before{
        display: none;
      }
    }
    span{
      display: inline-block;
      cursor: default;
    }
    a{
      color: @whiteColor;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.title-bar{
  padding: 30px 60px 40px;
  h2{
    font-size: 20px;
    color: @whiteColor;
    padding-bottom:20px;
  }
}
.label-initial{
  width: 989px;
  margin: -35px auto 0;
  h3{
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
  }
  img{
    display: block;
    width: 100%;
    max-width: 989px;
    margin-bottom: 30px;
  }
  p{
    width: 110%;
    font-size: 16px;
    padding-top: 12px;
    line-height: 1.4;
  }
}
.label-button{
  margin-top: 45px;
  height: 52px;
  text-align: center;
  font-size: 0;
  a{
    display: inline-block;
    vertical-align: top;
    width: 295px;
    height: 100%;
    background-color: @greenColor;
    margin: 0 30px;
    border-radius: 4px;
    font-size: 20px;
    line-height: 52px;
    color: @whiteColor;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
      background-color: lighten(@greenColor,3%);
    }
  }
  i{
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    &.icon01{
      .wh(19px);
      margin-top: 17px;
      background-position:-50px -17px;
    }
    &.icon02{
      width: 19px;
      height: 17px;
      margin-top: 19px;
      background-position:-50px 0;
    }
  }
}
.line-chart{
  margin-bottom: 60px;
  .line-legend{
    top: 40px;
    .line-legend-item{
      li{
        cursor: default;
      }
    }
  }
}

.case-table{
  padding: 0 60px;
  td{
    p{
      height: 24px;
      line-height: 24px;
      margin-top: 10px;
      &:first-child{
        margin-top: 0 !important;
      }
    }
  }
}



.funnel-chart{
  text-align: center;
  margin: 20px 0 70px;
  .funnel{
    width: 750px;
    height: 281px;
    margin: 0 auto;
    position: relative;
    dl{
      width: 390px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 18px;
      color: @whiteColor;
      text-align: center;
      dt{
        height: 63px;
        line-height: 63px;
      }
      dd{
        font-size: 16px;
        position: relative;
        span{
          font-size: 14px;
          padding-left: 3px;
        }
        p{
          position: absolute;
          font-size: 22px;
          width: 240px;
          text-align: right;
          height: 30px;
          line-height: 30px;
          display: block;
          font-weight: bold;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &.d1{
          p{
            color: #0685AF;
          }
        }
        &.d2{
          p{
            color: #066FC9;
          }
        }
        &.d3{
          p{
            color: #3857DC;
          }
        }
        &.d4{
          p{
            color: #6351EE;
          }
        }
        &.d5{
          p{
            color: #8945D6;
          }
        }
      }
    }
  }
  .funnel5{
    background: url("@{url}/case-stage.png") no-repeat 0 0;
    dd{
      &.d1{
        height: 45px;
        line-height: 45px;
        p{
          left: -535px;
          bottom: 12px;
        }
      }
      &.d2{
        margin-top: 16px;
        height: 36px;
        line-height: 36px;
        p{
          left: -505px;
          bottom: 6px;
        }
      }
      &.d3{
        margin-top: 12px;
        height: 33px;
        line-height: 33px;
        p{
          left: -470px;
          bottom: 2px;
        }
      }
      &.d4{
        margin-top: 10px;
        height: 27px;
        line-height: 27px;
        p{
          left: -430px;
          bottom: 0px;
        }
      }
      &.d5{
        margin-top: 7px;
        height: 29px;
        line-height: 29px;
        p{
          left: -400px;
          bottom: -6px;
        }
      }
    }
  }
  .funnel4{
    background: url("@{url}/case-stage4.png") no-repeat 0 0;
    dl{
      dd{
        font-size: 18px;
        &.d1{
          height: 55px;
          line-height: 55px;
          p{
            left: -530px;
            bottom: 12px;
          }
        }
        &.d2{
          margin-top: 16px;
          height: 46px;
          line-height: 46px;
          p{
            left: -490px;
            bottom: 10px;
          }
        }
        &.d3{
          margin-top: 12px;
          height: 40px;
          line-height: 40px;
          p{
            left: -450px;
            bottom: 4px;
          }
        }
        &.d4{
          margin-top: 10px;
          height: 33px;
          line-height: 33px;
          p{
            left: -410px;
            bottom: -8px;
          }
        }
        &.d5{
          display: none;
        }
      }
    }
  }
  .funnel3{
    background: url("@{url}/case-stage3.png") no-repeat 0 0;
    dl{
      dd{
        font-size: 20px;
        &.d1{
          height: 66px;
          line-height: 66px;
          p{
            left: -520px;
            bottom: 12px;
          }
        }
        &.d2{
          margin-top: 16px;
          height: 60px;
          line-height: 60px;
          p{
            left: -460px;
            bottom: 2px;
          }
        }
        &.d3{
          margin-top: 12px;
          height: 60px;
          line-height: 60px;
          p{
            left: -410px;
            bottom: -8px;
          }
        }
        &.d4,&.d5{
          display: none;
        }
      }
    }
  }
  .funnel2{
    background: url("@{url}/case-stage2.png") no-repeat 0 0;
    dl{
      dd{
        font-size: 24px;
        &.d1{
          height: 98px;
          line-height: 98px;
          p{
            left: -520px;
            bottom: 8px;
          }
        }
        &.d2{
          margin-top: 16px;
          height: 95px;
          line-height: 95px;
          p{
            left: -410px;
            bottom: -12px;
          }
        }
        &.d3,&.d4,&.d5{
          display: none;
        }
      }
    }
  }
  .funnel1{ display: none}
}
.fail-cause{
  padding: 0 60px;
  height: 280px;
  position: relative;
  .cake-chart{
    width: 280px;
    height: 100%;
    padding-right: 150px;
    position: absolute;
    top: 0;
    .chart-warp{
      .wh();
      &>div{
        &:before{
          display: block;
          content: '';
          .wh(250px);
          border:1px solid fade(@whiteColor,10%);
          border-radius: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -125px 0 0 -125px;
        }
      }
    }
    .line-legend{
      top: 40px;
      right: 20px;
      .line-legend-item{
        li{
          cursor: default;
        }
      }
    }
  }
  .fail-table{
    padding:17px 0 0 460px;
  }
}
.com-table-null{
  @bgColor:#292952;
  @textColor:#8E87A5;
  width: 100%;
  padding: 110px 0;
  text-align: center;
  font-size: 16px;
  background-color: @bgColor;
  color: @textColor;
  border-radius: 4px;
}

@media (max-width: 1480px){
  .case-table{
    .com-table{
      white-space: nowrap;
      td{
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}


@media (max-width: 1366px){
  .breadcrumb{
    margin: 0 30px;
  }
  .title-bar,.case-table,.fail-cause{
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 1200px){
  .label-initial{
    width: 880px;
    h3{
      font-size: 16px;
      margin-bottom: 30px;
    }
    img{
      margin-bottom: 15px;
    }
    p{
      font-size: 14px;
      padding-top: 8px;
    }
  }
  .label-button{
    margin-top: 45px;
    a{
      width: 275px;
    }
  }
  .case-table{
    .com-table{
      th{
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
      }
      td{
        font-size: 12px;
        padding: 8px 5px;
        p{
          height: 20px;
          line-height: 20px;
          margin-top: 5px;
        }
      }
    }
  }
}
//---------------------------------------------- 标签案例页样式 End ----------------------------------------------------

//--------------------------------------------- 上传数据格式有错误页 ---------------------------------------------------

.data-error{
  @bgColor:#292952;

  padding-top: 40px;
  width: 800px;
  margin: 0 auto;
  dl{
    width: 100%;
    margin-top: 25px;
    background-color: @bgColor;
  }
  dt{
    padding: 25px 20px;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
   i{
     display: block;
     width: 15px;
     height: 9px;
     .flo();
     background: url("@{url}/basetag-icon.png") no-repeat -27px -18px;
     position: absolute;
     right: 30px;
     top: 34px;
   }
  }
  dd{
    display: none;
    font-size: 16px;
    line-height: 30px;
    padding: 10px 20px 35px;
  }
  .open{
    dt{
      i{
        background-position: -42px -18px;
      }
    }
    dd{
      display: block;
    }
  }
}
//------------------------------------------- 上传数据格式有错误页 End -------------------------------------------------

@import "leftCentent-rightButton.less";
@import "line-chart.less";
@import "table.less";