@import (reference) "base.less";

@searchLineColor:#353564;
@searchBGColor:#292952;


.center-button a i,.center-button .search i{
  background: url("@{url}/right-button.png") no-repeat 0 0;
}

.center-button{
  //height: 40px;
  text-align: right;
  font-size: 0;
  &:after{
    display: block;
    content:'';
    height: 0;
    clear: both;
  }
  .number{
    height: 40px;
    float: left;
    span{
      display: inline-block;
      vertical-align: top;
      font-size: 18px;
      line-height: 22px;
      margin-top: 13px;
    }
    em{
      display: inline-block;
      vertical-align: top;
      padding-left: 15px;
      font-size: 35px;
      line-height: 40px;
      color: @redColor;
    }
  }
  ul{
    float: left;
    height: 100%;
    li{
      font-size: 16px;
      line-height: 40px;
      margin-right: 50px;
      color: @grayPurpleColor2;
      display: inline-block;
      float: left;
      span{
        color: @whiteColor;
      }
    }
  }
  .search{
    float: left;
    height: 34px;
    margin-top: 3px;
    position: relative;
    input{
      float: left;
      width: 128px;
      height: 20px;
      padding: 6px 20px 6px 15px;
      font: 16px/20px @YaHei;
      color: @whiteColor;
      border: 1px solid @searchLineColor;
      border-right: none;
      background-color: @searchBGColor;
      &::-webkit-input-placeholder{
        color: #8E87A5;
      }
      &::-moz-placeholder{
        color: #8E87A5;
      }
      &:-ms-input-placeholder{
        color: #8E87A5;
      }
    }
    span{
      float: left;
      width: 33px;
      height: 100%;
      background-color: @searchLineColor;
      cursor: pointer;
      position: relative;
    }
    i{
      .flo();
      position: absolute;
      cursor: pointer;
      &.magnifier{
        .wh(13px);
        background-position: 0 -68px;
        left: 10px;
        top: 11px;
      }
      &.delete{
        .wh(14px);
        background-position: -14px -68px;
        right: 40px;
        top: 10px;
      }
    }
  }
  a{
    display: inline-block;
    min-width: 50px;
    height: 100%;
    padding: 0 20px;
    text-align: center;
    font-size: 16px;
    line-height: 39px;
    background-color: @greenColor;
    color: @whiteColor;
    border-radius: 4px;
    margin-left: 15px;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
      background-color: lighten(@greenColor,3%); //亮度增加 3%
    }
    &:nth-child(2){
      margin-left: 0;
    }
    i{
      display: inline-block;
      vertical-align: top;
      .flo();
      margin-right: 8px;
    }
  }
  .icon01{
    width: 24px;
    height: 20px;
    margin-top: 10px;
    background-position: 0 0;
  }
  .icon02{
    width: 28px;
    height: 20px;
    margin-top: 10px;
    background-position: 0 -20px;
  }
  .icon03{
    .wh(28px);
    margin-top: 6px;
    background-position: 0 -40px;
  }
  .add{
    .wh(12px);
    margin-top: 14px;
    background-position: -28px -40px;
  }
  .download{
    width: 15px;
    height: 14px;
    margin-top: 13px;
    background-position: -28px -52px;
  }
  .save{
    .wh(15px);
    margin-top: 13px;
    background-position: -28px 0;
  }
  .filter{
    width: 14px;
    height: 16px;
    margin-top: 12px;
    background-position: -28px -66px;
  }
  .marketing{
    width: 12px;
    height: 11px;
    margin-top: 16px;
    background-position: -28px -29px;
  }
}
@media (max-width: 1400px){
  .center-button{
    ul{
      li{
        font-size: 14px;
        margin-right: 30px;
      }
    }
    a{
      padding: 0 15px;
      font-size: 14px;
    }
  }
}
@media (max-width: 1200px){
  .center-button{
    ul{
      li{
        font-size: 12px;
        margin-right: 15px;
      }
    }
  }
}