@import (reference) "base.less";

.select-warp{
  @selectLineColor:#60597C;
  @selectBGColor:#564F74;
  @liHover:#DFDEE3;
  width: 100%;
  position: relative;
  p{
    border: 1px solid @selectLineColor;
    background-color: @selectBGColor;
    height: 32px;
    padding: 0 20px 0 13px;
    font-size: 14px;
    line-height: 31px;
    cursor: pointer;
    .user-select();
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 7px;
      height: 4px;
      .flo();
      background: data-uri('@{url}/select-icon.png') no-repeat 0 0;
      position: absolute;
      right: 12px;
      top: 15px;
    }
  }
  ul{
    display: none;
    width: 100%;
    padding: 10px 0;
    background-color: @whiteColor;
    position: absolute;
    left: 0;
    top: 36px;
  }
  &.select-open{
    ul{
      display: block;
    }
  }
  li{
    height: 28px;
    padding: 0 14px;
    margin-top: 2px;
    font-size: 14px;
    line-height: 27px;
    color: @grayColor;
    cursor: pointer;
    &:first-child{
      margin-top: 0;
    }
    &:hover{
      background-color: @liHover;
    }
  }
}
.line-chart{
  @gradientColor01:#50466C;
  @gradientColor02:#30305C;
  @dataNullColor: #A99CBA;

  padding: 0 20+125+60px 0 60px;
  height: 368px;
  position: relative;
  background-image: -webkit-linear-gradient(top,@gradientColor01,@gradientColor02);
  background-image: -moz-linear-gradient(top,@gradientColor01,@gradientColor02);
  background-image: -ms-linear-gradient(top,@gradientColor01,@gradientColor02);
  background-image: -o-linear-gradient(top,@gradientColor01,@gradientColor02);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#50466C, endColorstr=#30305C)";
  .chart-warp{
    .wh();
  }
  .data-null{
    padding: 174px 0 0 145px;
    text-align: center;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    color: @dataNullColor;
  }
}
.line-legend{
  width: 124px;
  position: absolute;
  right: 60px;
  top: 60px;
}
.line-legend-item{
  padding: 3px 0 0 14px;
  li{
    margin-top: 18px;
    height: 25px;
    cursor: pointer;
    &.checked{
      .icon{
        background-position: -15px 0;
      }
    }
  }
  .icon{
    float: left;
    .wh(15px);
    .flo();
    margin: 5px 10px 0 0;
    background: data-uri('@{url}/legend-icon.png') no-repeat 0 0;
  }
  em{
    display: inline-block;
    vertical-align: top;
    .wh(13px);
    .flo();
    margin-top: 6px;
    border-radius: 50%;
    &.red{
      background-color: @redColor;
    }
    &.green{
      background-color: @greenColor;
    }
    &.blue{
      background-color: @blueColor;
    }
    &.violet{
      background-color: @violetColor;
    }
    &.brown{
      background-color: @brownColor;
    }
  }
  span{
    display: inline-block;
    vertical-align: top;
    padding-left: 8px;
    font-size: 14px;
    line-height: 25px;
  }
}

@media (max-width: 1366px){
  .line-chart{
    padding: 0 20+125+30px 0 30px;
  }
  .line-legend{
    right: 30px;
  }
}