@import (reference) "base.less";
//---------------------------------------------- 登录页样式 ------------------------------------------------------------
body{
  height: 100%;
  min-height: 650px;
  background: @BGColor url("@{url}/login-bg.jpg") no-repeat 0 0;
  background-size: cover;
}
.main{
  width: 604px;
  height: 564px;
  margin: -282px 0 0 -302px;
  position: absolute;
  left: 50%;
  top: 50%;
  h2 {
    text-align: center;
    margin-bottom: 120px;
  }
  ul{
    width: 100%;
  }
  li{
    width: 100%;
    position: relative;
    &.reminder{
      height: 96px;
      .box-sizing();
      padding: 20px 0 40px 120px;
      margin: 28px 0 50px;
      line-height: 36px;
      font-size: 20px;
      color: @redColor;
    }
    input{
      display: block;
      width: 100%;
      height: 100px;
      padding:30px 30px 30px 120px;
      border: none;
      border-bottom: 2px solid @lineColor2;
      .box-sizing();
      background-color: transparent !important;  //解决低版本-webkit-内核浏览器保存密码字体填充后黄色框问题
      box-shadow: none !important;                //解决低版本-webkit-内核浏览器保存密码字体填充后黄色框问题
      font-size: 24px;
      line-height: 38px;
      color: @whiteColor;
      position: relative;
      z-index: 2;
      &[type="password"]{
        letter-spacing: 10px;
      }
      &:-webkit-autofill {
        background-color: transparent !important;
      }
    }
    i{
      display: block;
      height: 42px;
      background: url("@{url}/login-icon.png") no-repeat;
      position: absolute;
      bottom: 30px;
      left: 10px;
      z-index: 1;
      &.head{
        width: 35px;
        background-position: 0 0;
      }
      &.password{
        width: 34px;
        background-position: -35px 0;
      }
    }
    button{
      display: block;
      width: 100%;
      height: 90px;
      border-radius: 10px;
      background: @greenColor;
      border: 0;
      font: 30px/90px @YaHei;
      color:@whiteColor;
      cursor: pointer;
      letter-spacing: 2px;
      &:hover {
        box-shadow: 0 0 3px fade(@blackColor, 50%);
        background-color: lighten(@greenColor, 3%);
      }
    }
  }
}
@media (max-width: 1366px){
  .main{
    width: 450px;
    height: 420px;
    margin: -210px 0 0 -250px;
    h2{
      margin-bottom: 70px;
    }
    li{
      margin-top: 20px;
      &:first-child{
        margin-top: 0;
      }
      &.reminder{
        height: 36px;
        padding: 0 0 0 70px;
        margin-bottom: 0;
        margin-top: 15px;
      }
      i{
        bottom: 15px;
      }
      input{
        height: 70px;
        padding: 15px 30px 15px 70px;
      }
      button{
        height: 60px;
        line-height: 60px;
        font-size: 24px;
      }
    }
  }
}
//---------------------------------------------- 登录页样式 End --------------------------------------------------------