@import (reference) "base.less";
//---------------------------------------------- 404页样式 -------------------------------------------------------------
.main404{
  width: 1000px;
  height: 500px;
  margin: -250px 0 0 -500px;
  position: absolute;
  left: 50%;
  top:50%;
  img{
    display: block;
    margin: 0 auto;
  }
  h3 {
    height: 100px;
    line-height: 110px;
    font-size: 105px;
    font-weight: bold;
    text-align: center;
    color: @redColor;
  }
  h4 {
    height: 50px;
    line-height: 50px;
    margin: 20px 0 44px;
    font-size: 40px;
    text-align: center;
  }
}

//---------------------------------------------- 404页样式 End ---------------------------------------------------------