@import (reference) "base.less";

@mainBGColor:#3D3D6F;
@navBGColor:#2D2D5A;

body {
  height: 100%;
  min-height: 856px;
}
.warp{
  height: 100%;
  min-height: 700px;
  .box-sizing();
}
.main {
  height: 100%;
  min-height: 700px;
  overflow: hidden;
  background-color: @mainBGColor;
}
.left-nav{
  float: left;
  width: 20%;
  height: 100%;
  min-height: 700px;
  padding-top: 26px;
  .box-sizing();
  background-color: @navBGColor;
  li{
    height: 52px;
    padding-left: 25%;
    font-size: 16px;
    line-height: 52px;
    cursor: pointer;
    &.active{
      background-color: @mainBGColor;
    }
  }
}
.modeling-screening{
  float: right;
  width: 80%;
  height: 100%;
  min-height: 700px;
  li{
    display: none;
    .wh();
    min-height: 700px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    &.active{
      display: block;
    }
  }
  a{
    display: block;
    width: 154px;
    height: 50px;
    border-radius: 4px;
    background-color: @redColor;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    color: @whiteColor;
    margin-left: -77px;
    position: absolute;
    left: 50%;
    bottom: 5%;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
      background-color: lighten(@redColor,3%);
    }
  }
  .ms-img{
    width: 269px;
    height: 280px;
    display: block;
    position: absolute;
    left: 50%;
    top: 42%;
    margin: -140px 0 0 -135px;
  }
  span{
    font-size: 20px;
    padding: 0 4px;
    white-space: nowrap;
  }
  strong{
    display: block;
    text-align: center;
    position: absolute;
    font-size: 18px;
    font-weight: normal;
  }
  img{
    .user-select();
  }
}
.ms-edge-feature{
  width: 40%;
  min-height: 102px;
  .box-sizing();
  padding-right: 125px;
  text-align: right;
  position: absolute;
  right: 50%;
  top: 42%;
  img{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  strong{
    width: 110px;
    right: 0;
    top: 38px;
  }
  p{
    padding-top: 38px;
  }
}
.ms-edge-aims{
  min-height: 80px;
  .box-sizing();
  padding-left: 103px;
  position: absolute;
  left: 50%;
  top: 42%;
  img{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  strong{
    width: 88px;
    left: 0;
    top: 26px;
  }
  p{
    padding-top: 26px;
  }
}
.ms-edge-result{
  .box-sizing();
  position: absolute;
  left: 50%;
  top: 42%;
  img{
    display: block;
    &.one{
      position: absolute;
      left: 0;
      top: 0;
    }
    &.two{
      margin-bottom: 15px;
    }
  }
}
.ms-edge-product{
  width: 76%;
  max-width: 960px;
  position: absolute;
  left: 50%;
  top: 42%;
  margin: 30px 0 0 -400px;
  img{
    display: block;
    margin-bottom: 18px;
  }
  strong{
    width: 153px;
    left: 0;
    top: 53px;
  }
}
.ms-four{
  .ms-edge-feature{
    margin: -270px 30px 0 0;
  }
  .ms-edge-aims{
    width: 33%;
    margin: -180px 0 0 120px;
  }
  .ms-edge-result{
    width: 29%;
    min-height: 80px;
    padding-left: 93px;
    margin: 30px 0 0 170px;
    img{
      &.two{
        display: none;
      }
    }
    strong{
      width: 78px;
      left: 0;
      top: 31px;
    }
    p{
      padding-top: 31px;
    }
  }
}
.ms-three{
  .ms-edge-feature{
    margin: -240px 30px 0 0;
  }
  .ms-edge-aims{
    width: 29%;
    margin: -100px 0 0 150px;
  }
  .ms-edge-result{
    width: 69%;
    max-width: 880px;
    margin: 85px 0 0 -280px;
    img{
      &.one{
        display: none;
      }
    }
    strong{
      width: 92px;
      left: 0;
      top: 35px;
    }
  }
  .ms-edge-product{
    display: none;
  }
}

@media (max-width: 1366px){
  body{
    min-height: 766px;
  }
  .warp,.main{
    min-height: 610px;
  }
  .left-nav{
    min-height: 610px;
    padding-top: 15px;
    li{
      height: 40px;
      padding-left: 20%;
      font-size: 14px;
      line-height: 40px;
    }
  }
  .modeling-screening{
    min-height: 610px;
    li{
      min-height: 610px;
      font-size: 14px;
      line-height: 20px;
    }
    a{
      width: 120px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      margin-left: -60px;
    }
    .ms-img{
      width: 220px;
      height: 229px;
      margin: -115px 0 0 -110px;
    }
    span{
      font-size: 16px;
    }
    strong{
      font-size: 16px;
    }
  }
  .ms-edge-feature{
    width: 44%;
  }
  .ms-edge-product{
    width: 86%;
    max-width: 730px;
    margin: 20px 0 0 -330px;
    img{
      margin-bottom: 12px;
    }
  }
  .ms-four{
    .ms-edge-feature{
      margin: -230px 20px 0 0;
    }
    .ms-edge-aims{
      margin: -140px 0 0 110px;
    }
    .ms-edge-result{
      width: 31%;
      margin: 0 0 0 120px;
    }
  }
  .ms-three{
    .ms-edge-feature{
      margin: -210px 20px 0 0;
    }
    .ms-edge-aims{
      width: 31%;
      margin: -80px 0 0 120px;
    }
    .ms-edge-result{
      width: 58%;
      max-width: 550px;
      margin: 55px 0 0 -220px;
    }
  }
}