@import (reference) "base.less";
//---------------------------------------------- 标签筛选页样式 --------------------------------------------------------
@cartColor:#DADCE8;
@breadcrumbColor:#5A5A8B;
@screeningColor01:#2D2D5A;
@screeningColor02:#3D3D6F;
@screeningColor03:#EFF0F4;
@beforeTextColor:#8686AD;
@pieceColor:#62628A;
@selectBG:#4B4B79;
@disabledButton:#ACAEBA;

body{
  height: 100%;
  min-height: 650px;
}
.icon{
  .flo();
  background: url("@{url}/tag.png") no-repeat;
}
.warp{
  height: 100%;
  .box-sizing();
}
.main{
  height: 100%;
  overflow: hidden;
  position: relative;
}
.scroll-warp{
  padding: 10px 0;
}
.screening{
  @scrollBarColor1: #4C4C7E;
  @scrollBarColor2: #5A5A8B;
  .mCSB_scrollTools{
    right: 10px;
    .mCSB_dragger {
      .mCSB_dragger_bar{
        background-color: @scrollBarColor2;
      }
    }
    .mCSB_draggerRail{
      background-color: @scrollBarColor1;
    }
  }
  .mCustomScrollBox{
    &:hover{
      .mCSB_scrollTools{
        .mCSB_dragger{
          .mCSB_dragger_bar{
            background-color: lighten(@scrollBarColor2,8%);
          }
        }
      }
    }
  }
}
.screening{
  //display: none;
  width: 55%;
  height: 100%;
  float: left;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: 1;
  opacity: 0;
  -o-transition: left 400ms linear,opacity 400ms linear;
  -moz-transition:  left 400ms linear,opacity 400ms linear;
  -webkit-transition:  left 400ms linear,opacity 400ms linear;
  transition:  left 400ms linear,opacity 400ms linear;
  &.screening-show{
    //display: block;
    left: 0;
    z-index: 2;
    opacity: 1;
  }
  h2{
    width: 100%;
    height: 56px;
    padding: 24px 0 0 60px;
    font-size: 20px;
    line-height: 32px;
    .box-sizing();
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
  }
  .select-warp{
    @ulBG:#2F2F58;
    position: relative;
    p{
      background-color: @selectBG;
      cursor: pointer;
      .user-select();
      position: relative;
      &:before{
        display: block;
        content: '';
        .flo();
        position: absolute;
      }
    }
    ul{
      display: none;
      width: 100%;
      padding: 10px 0;
      background-color: @ulBG;
      position: absolute;
      left: 0;
    }
    &.select-open{
      ul{
        display: block;
      }
    }
    li{
      height: 28px;
      margin-top: 2px;
      font-size: 14px;
      line-height: 27px;
      color: @whiteColor;
      cursor: pointer;
      &:first-child{
        margin-top: 0;
      }
      &:hover{
        background-color: lighten(@ulBG,3%);
      }
    }
  }
}
.screening-left{
  width: 38%;
  height: 100%;
  padding-top: 56px;
  float: left;
  background-color: @screeningColor01;
  .box-sizing();
  position: relative;
  z-index: 1;
}
.sort-first{
  display: inline-block;
  height: 30px;
  padding: 0 10px 0 8px;
  border-radius: 4px;
  color: @grayPurpleColor2;
  vertical-align: top;
  cursor: pointer;
  .icon{
    .wh(17px);
    float: left;
    margin-top: 6px;
    background-position: -17px -163px;
  }
  .icon01,.icon102001,.icon104004,.icon106001{
    background-position: 0 -31px;
  }
  .icon02,.icon103004{
    background-position: -17px -31px;
  }
  .icon03,.icon104003,.icon106002{
    background-position: -34px -31px;
  }
  .icon04,.icon102002,.icon106003{
    background-position: -51px -31px;
  }
  .icon05,.icon106004{
    background-position: -68px -31px;
  }
  .icon06,.icon104006{
    background-position: 0 -75px;
  }
  .icon07,.icon103003,.icon106005{
    background-position: -17px -75px;
  }
  .icon08,.icon103002,.icon106006{
    background-position: -34px -75px;
  }
  .icon09,.icon106007{
    background-position: -51px -75px;
  }
  .icon10,.icon104012,.icon106008{
    background-position: -68px -75px;
  }
  .icon11{
    background-position: 0 -119px;
  }
  .icon12,.icon106009{
    background-position: -17px -119px;
  }
  .icon13,.icon104009,.icon106010{
    background-position: -34px -119px;
  }
  .icon14,.icon104002,.icon106011{
    background-position: -51px -119px;
  }
  .icon15,.icon106012{
    background-position: -68px -119px;
  }
  .icon16,.icon103001,.icon106013{
    background-position: 0 -163px;
  }
  .icon102003{
    background-position: -34px -163px;
  }
  .icon103005{
    background-position: -51px -163px;
  }
  .icon104001{
    background-position: -68px -163px;
  }
  .icon104005{
    background-position: 0 -207px;
  }
  .icon104007{
    background-position: -17px -207px;
  }
  .icon104008{
    background-position: -34px -207px;
  }
  .icon104010{
    background-position: -51px -207px;
  }
  .icon104011{
    background-position: -68px -207px;
  }
  .icon104013{
    background-position: 0 -251px;
  }
  .icon104014{
    background-position: -17px -251px;
  }
  .icon104015{
    background-position: -34px -251px;
  }
  span{
    display: inline-block;
    max-width: 96px;
    margin-left: 8px;
    font-size: 16px;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &:hover{
    background-color: @screeningColor02;
  }
}
.screening-one{
  width: 100%;
  min-height: 100%;
  padding-left: 60px;
  .box-sizing();
  &>li{
    padding: 5px 0;
    min-height: 30px;
    &.active{
      .sort-first{
        color: @whiteColor;
        //background-color: @screeningColor02;
        .icon{
          background-position: -17px -190px;
        }
        .icon01,.icon102001,.icon104004,.icon106001{
          background-position: 0 -58px;
        }
        .icon02,.icon103004{
          background-position: -17px -58px;
        }
        .icon03,.icon104003,.icon106002{
          background-position: -34px -58px;
        }
        .icon04,.icon102002,.icon106003{
          background-position: -51px -58px;
        }
        .icon05,.icon106004{
          background-position: -68px -58px;
        }
        .icon06,.icon104006{
          background-position: 0 -102px;
        }
        .icon07,.icon103003,.icon106005{
          background-position: -17px -102px;
        }
        .icon08,.icon103002,.icon106006{
          background-position: -34px -102px;
        }
        .icon09,.icon106007{
          background-position: -51px -102px;
        }
        .icon10,.icon104012,.icon106008{
          background-position: -68px -102px;
        }
        .icon11{
          background-position: 0 -146px;
        }
        .icon12,.icon106009{
          background-position: -17px -146px;
        }
        .icon13,.icon104009,.icon106010{
          background-position: -34px -146px;
        }
        .icon14,.icon104002,.icon106011{
          background-position: -51px -146px;
        }
        .icon15,.icon106012{
          background-position: -68px -146px;
        }
        .icon16,.icon103001,.icon106013{
          background-position: 0 -190px;
        }
        .icon102003{
          background-position: -34px -190px;
        }
        .icon103005{
          background-position: -51px -190px;
        }
        .icon104001{
          background-position: -68px -190px;
        }
        .icon104005{
          background-position: 0 -234px;
        }
        .icon104007{
          background-position: -17px -234px;
        }
        .icon104008{
          background-position: -34px -234px;
        }
        .icon104010{
          background-position: -51px -234px;
        }
        .icon104011{
          background-position: -68px -234px;
        }
        .icon104013{
          background-position: 0 -278px;
        }
        .icon104014{
          background-position: -17px -278px;
        }
        .icon104015{
          background-position: -34px -278px;
        }
      }
    }
  }
}
.screening-right{
  width: 62%;
  height: 100%;
  padding: 56px 0 110px;
  float: right;
  background-color: @screeningColor02;
  .box-sizing();
  position: relative;
  z-index: 2;
  .text{
    display: inline-block;
    vertical-align: top;
    height: 30px;
    padding: 0 8px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    z-index: 4;
    &:hover{
      background-color: @screeningColor01;
    }
    .icon{
      .wh(15px);
      float: left;
      margin-top: 7px;
      background-position: 0 0;
    }
    span{
      display: inline-block;
      max-width: 96px;
      margin-left: 8px;
      font-size: 16px;
      line-height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .piece{
    display: block;
    width: 100%;
    height: 10px;
    padding: 0 130px 0 135px;
    .box-sizing();
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 3;
    em{
      display: block;
      min-width: 5%;
      height: 100%;
      background-color: @pieceColor;
      position: relative;
    }
    span{
      display: block;
      width: 120px;
      height: 30px;
      font-size: 16px;
      line-height: 30px;
      padding-left: 10px;
      position: absolute;
      top: -10px;
      right: -130px;
      color: @beforeTextColor;
    }
  }
}
.screening-item{
  width: 100%;
  min-height: 100%;
  padding-left: 60px;
  overflow: hidden;
  .box-sizing();
  li{
    width: 100%;
    height: 30px;
    padding: 5px 0;
    overflow: hidden;
    position: relative;
    &.checked{
      .icon{
        background-position: -15px 0;
      }
    }
  }
}
.screening-right-all{
  width: 100%;
  padding-bottom: 160px;
  .piece{
    padding-left: 95px;
  }
  .screening-item{
    li{
      width: 50%;
      float: left;
    }
  }
}
.all-button{
  width: 100%;
  padding-left: 60px;
  height: 50px;
  text-align: right;
  .box-sizing();
  position: absolute;
  left: 0;
  bottom: 38px;
  p{
    float: left;
    margin-top: 10px;
    &.checked{
      .icon{
        background-position: -15px 0;
      }
    }
  }
  /*input{
    width: 140px;
    height: 100%;
    margin-right: 35px;
    background-color: @greenColor;
    border: none;
    border-radius: 4px;
    font: 18px/49px @YaHei;
    color: @whiteColor;
    cursor: pointer;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
      background-color: lighten(@greenColor,3%); //亮度增加 3%
    }
  }*/
}
.screening-assets{
  width: 100%;
  padding-left: 60px;
  .box-sizing();
  position: absolute;
  left: 0;
  bottom: 48px;
  h2{
    height: 32px;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
  }
  h4{
    float: left;
    height: 48px;
    font-size: 16px;
    line-height: 48px;
    margin: 0 8px 0 50px;
    &.first-child{
      margin-left: 0;
    }
  }
  .select-warp{
    float: left;
    width: 125px;
    p{
      height: 48px;
      padding: 0 35px 0 20px;
      font-size: 16px;
      line-height: 48px;
      &:before{
        width: 15px;
        height: 9px;
        background: data-uri('@{url}/select-icon02.png') no-repeat 0 0;
        right: 14px;
        top: 20px;
      }
    }
    ul{
      top: 50px;
    }
    li{
      padding: 0 20px;
    }
  }
  ul{
    width: 100%;
    overflow: hidden;
  }
  li{
    margin-left: 80px;
    float: left;
    &:first-child{
      margin-left: 0 !important;
    }
    &.checked{
      .icon {
        background-position: -15px 0;
      }
    }
  }
}
.screening-time{
  width: 124px;
  height: 34px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 4;
  .select-warp{
    width: 100%;
    position: relative;
    p{
      height: 34px;
      padding: 0 20px 0 13px;
      font-size: 14px;
      line-height: 34px;
      &:before{
        width: 7px;
        height: 4px;
        background: data-uri('@{url}/select-icon.png') no-repeat 0 0;
        right: 12px;
        top: 15px;
      }
    }
    ul{
      top: 36px;
    }
    li{
      padding: 0 14px;
    }
  }
}



.cart-warp{
  float: right;
  width: 45%;
  height: 100%;
  padding: 80px 40px 170px 30px;
  .box-sizing();
  background-color: @cartColor;
  position: relative;
  h3{
    width: 100%;
    height: 22px;
    padding: 0 60px 0 30px;
    .box-sizing();
    font-size: 18px;
    line-height: 22px;
    color: @breadcrumbColor;
    position: absolute;
    top: 50px;
    left: 0;
  }
}
.select-center{
  color: @grayColor;
  li{
    min-height: 40px;
    padding-left: 70px;
    overflow: hidden;
    position: relative;
    &:first-child{
      margin-top: -20px;
    }
    &.active{
      p{
        border-color: @breadcrumbColor;
        background-color: @whiteColor;
      }
      .icon{
        display: block;
      }
    }
  }
  h4{
    width: 90px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: right;
    position: absolute;
    left: -10px;
    top: 20px;
  }
  em{
    display: block;
    float: left;
    height: 40px;
    margin: 20px 0 0 20px;
    font-size: 16px;
    line-height: 40px;
  }
  p{
    display: block;
    float: left;
    height: 38px;
    border: 1px solid @screeningColor03;
    background-color: @screeningColor03;
    margin: 20px 0 0 20px;
  }
  span{
    display: block;
    float: left;
    min-width: 64px;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    line-height: 38px;
    cursor: default;
    text-align: center;
  }
  .icon{
    display: none;
    .wh(12px);
    float: left;
    margin: 13px 15px 0 0;
    cursor: pointer;
    background-position: -47px -15px;
    &:hover{
      background-position: -59px -15px;
    }
  }
}
.select-number{
  height: 30px;
  padding-right: 60px;
  color: @grayColor;
  position: absolute;
  right: 0;
  bottom: 120px;
  span{
    display: inline-block;
    vertical-align: top;
    min-width: 45px;
    text-align: left;
    height: 100%;
    font-size: 24px;
    line-height: 30px;
    position: relative;
    b{
      display: inline-block;
      font-weight: normal;
    }
    i{
      display: none;
      .wh();
      position: absolute;
      left: 0;
      top: 2px;
      background: url("../img/load4.gif") no-repeat center;
    }
    &.load{
      b{
        visibility: hidden;
      }
      i{
        display: block;
      }
    }
  }
  em{
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    padding-right: 15px;
    margin-top: 6px;
  }
}
.billing{
  width: 100%;
  height: 50px;
  font-size: 0;
  padding-right: 60px;
  .box-sizing();
  text-align: right;
  position: absolute;
  left: 0;
  bottom: 38px;
  a{
    display: inline-block;
    min-width: 40px;
    height: 100%;
    padding: 0 35px;
    font-size: 18px;
    line-height: 49px;
    color: @grayColor;
    background-color: @whiteColor;
    border-radius: 4px;
    text-align: center;
    margin-left: 20px;
    &:hover{
      box-shadow: 0 0 3px fade(@blackColor ,50%);
    }
    &.red{
      background-color: @redColor;
      color: @whiteColor;
      &:hover{
        background-color: lighten(@redColor,3%); //亮度增加 3%
      }
    }
    &.disabled{
      background-color: @disabledButton;
      color: @whiteColor;
      cursor: default;
      pointer-events: none;
      .user-select();
      &:hover{
        box-shadow: none;
        background-color: @disabledButton;
      }
    }
  }
}

//---------------------------------------------- 标签筛选页样式 End ----------------------------------------------------


@media (max-width: 1366px){
  .screening h2,.screening-one,.screening-item{
    padding-left: 30px;
  }
  .screening-right{
    .text{
      span{
        max-width: 84px;
        font-size: 14px;
      }
    }
    .piece{
      padding: 0 85px 0 123px;
      span{
        width: 80px;
        font-size: 14px;
        padding-left: 5px;
        right: -85px;
      }
    }
  }
  .screening-right-all{
    padding-bottom: 123px;
    .piece{
      padding-left: 85px;
    }
  }
  .all-button{
    padding-left: 30px;
    bottom: 23px;
  }
  .screening-assets{
    padding-left: 30px;
    bottom: 33px;
    h2{
      padding-left: 0;
    }
    h4{
      height: 38px;
      font-size: 14px;
      line-height: 38px;
      margin-left: 20px;
    }
    .select-warp{
      width: 110px;
      p{
        height: 38px;
        padding: 0 25px 0 15px;
        font-size: 14px;
        line-height: 38px;
        &:before{
          right: 10px;
          top: 15px;
        }
      }
      ul{
        padding: 5px 0;
        top: 40px;
      }
      li{
        height: 26px;
        padding: 0 15px;
        font-size: 12px;
        line-height: 26px;
      }
    }
    li{
      margin-left: 40px;
    }
  }
  .cart-warp{
    padding-right: 20px;
    padding-bottom: 120px;
  }
  .select-center{
    h4{
      top: 15px;
    }
    li{
      &:first-child{
        margin-top: -15px;
      }
    }
    p,em{
      margin: 15px 0 0 15px;
    }
    span{
      padding: 0 15px;
    }
  }
  .select-number{
    bottom: 85px;
  }
  .billing{
    height: 40px;
    padding-right: 40px;
    bottom: 28px;
    a{
      padding: 0 20px;
      margin-left: 15px;
      line-height: 39px;
    }
  }
}